.
├── node_modules
│   ├── -
│   │   └── dist
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── @alloc
│   │   └── quick-lru
│   ├── @ampproject
│   │   └── remapping
│   │       └── dist
│   │           └── types
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   │   └── register
│   ├── arg
│   ├── argparse
│   │   └── lib
│   ├── asynckit
│   │   └── lib
│   ├── autoprefixer
│   │   ├── bin
│   │   ├── data
│   │   └── lib
│   │       └── hacks
│   ├── axios
│   │   ├── dist
│   │   │   ├── browser
│   │   │   ├── esm
│   │   │   └── node
│   │   └── lib
│   │       ├── adapters
│   │       ├── cancel
│   │       ├── core
│   │       ├── defaults
│   │       ├── env
│   │       │   └── classes
│   │       ├── helpers
│   │       └── platform
│   │           ├── browser
│   │           │   └── classes
│   │           ├── common
│   │           └── node
│   │               └── classes
│   ├── @babel
│   │   ├── code-frame
│   │   │   └── lib
│   │   ├── compat-data
│   │   │   └── data
│   │   ├── core
│   │   │   ├── lib
│   │   │   │   ├── config
│   │   │   │   │   ├── files
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── validation
│   │   │   │   ├── errors
│   │   │   │   ├── gensync-utils
│   │   │   │   ├── parser
│   │   │   │   │   └── util
│   │   │   │   ├── tools
│   │   │   │   ├── transformation
│   │   │   │   │   ├── file
│   │   │   │   │   └── util
│   │   │   │   └── vendor
│   │   │   └── src
│   │   │       └── config
│   │   │           └── files
│   │   ├── generator
│   │   │   └── lib
│   │   │       ├── generators
│   │   │       └── node
│   │   ├── helper-compilation-targets
│   │   │   └── lib
│   │   ├── helper-module-imports
│   │   │   └── lib
│   │   ├── helper-module-transforms
│   │   │   └── lib
│   │   ├── helper-plugin-utils
│   │   │   └── lib
│   │   ├── helpers
│   │   │   ├── lib
│   │   │   │   └── helpers
│   │   │   └── scripts
│   │   ├── helper-simple-access
│   │   │   └── lib
│   │   ├── helper-string-parser
│   │   │   └── lib
│   │   ├── helper-validator-identifier
│   │   │   ├── lib
│   │   │   └── scripts
│   │   ├── helper-validator-option
│   │   │   └── lib
│   │   ├── highlight
│   │   │   └── lib
│   │   ├── parser
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   └── typings
│   │   ├── plugin-transform-react-jsx-self
│   │   │   └── lib
│   │   ├── plugin-transform-react-jsx-source
│   │   │   └── lib
│   │   ├── template
│   │   │   └── lib
│   │   ├── traverse
│   │   │   ├── lib
│   │   │   │   ├── path
│   │   │   │   │   ├── inference
│   │   │   │   │   └── lib
│   │   │   │   └── scope
│   │   │   │       └── lib
│   │   │   └── node_modules
│   │   │       └── globals
│   │   └── types
│   │       └── lib
│   │           ├── asserts
│   │           │   └── generated
│   │           ├── ast-types
│   │           │   └── generated
│   │           ├── builders
│   │           │   ├── flow
│   │           │   ├── generated
│   │           │   ├── react
│   │           │   └── typescript
│   │           ├── clone
│   │           ├── comments
│   │           ├── constants
│   │           │   └── generated
│   │           ├── converters
│   │           ├── definitions
│   │           ├── modifications
│   │           │   ├── flow
│   │           │   └── typescript
│   │           ├── retrievers
│   │           ├── traverse
│   │           ├── utils
│   │           │   └── react
│   │           └── validators
│   │               ├── generated
│   │               └── react
│   ├── balanced-match
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── browserslist
│   ├── callsites
│   ├── camelcase-css
│   ├── camelize
│   │   ├── example
│   │   └── test
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chalk
│   │   └── types
│   ├── chokidar
│   │   ├── lib
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── types
│   ├── clsx
│   │   └── dist
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   │   └── lib
│   ├── commander
│   │   └── typings
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── convert-source-map
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── css-color-keywords
│   ├── cssesc
│   │   ├── bin
│   │   └── man
│   ├── css-to-react-native
│   │   └── src
│   │       ├── __tests__
│   │       └── transforms
│   ├── csstype
│   ├── debug
│   │   └── src
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── delayed-stream
│   │   └── lib
│   ├── didyoumean
│   ├── dlv
│   │   └── dist
│   ├── eastasianwidth
│   ├── electron-to-chromium
│   ├── emoji-regex
│   │   └── es2015
│   ├── @emotion
│   │   ├── is-prop-valid
│   │   │   ├── dist
│   │   │   │   └── declarations
│   │   │   │       ├── src
│   │   │   │       └── types
│   │   │   ├── src
│   │   │   └── types
│   │   ├── memoize
│   │   │   ├── dist
│   │   │   │   └── declarations
│   │   │   │       ├── src
│   │   │   │       └── types
│   │   │   ├── src
│   │   │   └── types
│   │   └── unitless
│   │       ├── dist
│   │       │   └── declarations
│   │       │       └── src
│   │       └── src
│   ├── @esbuild
│   │   └── linux-x64
│   │       └── bin
│   ├── esbuild
│   │   ├── bin
│   │   └── lib
│   ├── escalade
│   │   ├── dist
│   │   └── sync
│   ├── escape-string-regexp
│   ├── @eslint
│   │   ├── config-array
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── core
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── config-array
│   │   │   │   └── shared
│   │   │   └── node_modules
│   │   │       └── globals
│   │   ├── js
│   │   │   └── src
│   │   │       └── configs
│   │   ├── object-schema
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   └── plugin-kit
│   │       └── dist
│   │           ├── cjs
│   │           └── esm
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── languages
│   │   │   │   └── js
│   │   │   │       └── source-code
│   │   │   │           └── token-store
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       └── unicode
│   │   │   ├── rule-tester
│   │   │   ├── services
│   │   │   ├── shared
│   │   │   └── types
│   │   │       └── rules
│   │   ├── messages
│   │   └── node_modules
│   │       ├── ansi-styles
│   │       ├── chalk
│   │       │   └── source
│   │       ├── color-convert
│   │       ├── color-name
│   │       ├── escape-string-regexp
│   │       ├── has-flag
│   │       └── supports-color
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   │   └── node_modules
│   │   │       └── eslint-visitor-keys
│   │   │           ├── dist
│   │   │           └── lib
│   │   └── regexpp
│   ├── eslint-plugin-react-hooks
│   │   └── cjs
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   │   └── lib
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-glob
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── out
│   │       ├── managers
│   │       ├── providers
│   │       │   ├── filters
│   │       │   ├── matchers
│   │       │   └── transformers
│   │       ├── readers
│   │       ├── types
│   │       └── utils
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fastq
│   │   └── test
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   │   └── __pycache__
│   │   └── types
│   ├── follow-redirects
│   ├── foreground-child
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── form-data
│   │   └── lib
│   ├── fraction.js
│   ├── function-bind
│   │   └── test
│   ├── gensync
│   │   └── test
│   ├── glob
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       └── minimatch
│   │           └── dist
│   │               ├── commonjs
│   │               └── esm
│   ├── globals
│   ├── glob-parent
│   ├── graphemer
│   │   └── lib
│   ├── has-flag
│   ├── hasown
│   ├── @humanfs
│   │   ├── core
│   │   │   ├── dist
│   │   │   └── src
│   │   └── node
│   │       ├── dist
│   │       └── src
│   ├── @humanwhocodes
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── retry
│   │       └── dist
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── @isaacs
│   │   └── cliui
│   │       └── build
│   │           └── lib
│   ├── is-binary-path
│   ├── is-core-module
│   │   └── test
│   ├── isexe
│   │   └── test
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── jackspeak
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── jiti
│   │   ├── bin
│   │   ├── dist
│   │   │   └── plugins
│   │   └── lib
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   └── dist
│   │   │       └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── set-array
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   └── dist
│   │   │       └── types
│   │   └── trace-mapping
│   │       └── dist
│   │           └── types
│   ├── jsesc
│   │   ├── bin
│   │   └── man
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── json-buffer
│   │   └── test
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── keyv
│   │   └── src
│   ├── levn
│   │   └── lib
│   ├── lilconfig
│   │   └── dist
│   ├── lines-and-columns
│   │   └── build
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lru-cache
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── ms
│   ├── mz
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── natural-compare
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── node-releases
│   │   └── data
│   │       ├── processed
│   │       └── release-schedule
│   ├── normalize-path
│   ├── normalize-range
│   ├── object-assign
│   ├── object-hash
│   │   └── dist
│   ├── optionator
│   │   └── lib
│   ├── package-json-from-dist
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── node_modules
│   │       └── lru-cache
│   │           └── dist
│   │               ├── commonjs
│   │               └── esm
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── pify
│   ├── pirates
│   │   └── lib
│   ├── @pkgjs
│   │   └── parseargs
│   │       ├── examples
│   │       └── internal
│   ├── p-limit
│   ├── p-locate
│   ├── postcss
│   │   └── lib
│   ├── postcss-import
│   │   └── lib
│   ├── postcss-js
│   ├── postcss-load-config
│   │   ├── node_modules
│   │   │   └── lilconfig
│   │   │       └── src
│   │   └── src
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   │   └── dist
│   │       ├── selectors
│   │       └── util
│   ├── postcss-value-parser
│   │   └── lib
│   ├── prelude-ls
│   │   └── lib
│   ├── proxy-from-env
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   │   ├── cjs
│   │   └── umd
│   ├── react-dom
│   │   ├── cjs
│   │   └── umd
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── react-loader-spinner
│   │   └── dist
│   ├── react-refresh
│   │   └── cjs
│   ├── react-toastify
│   │   ├── addons
│   │   │   └── use-notification-center
│   │   ├── dist
│   │   │   ├── components
│   │   │   ├── core
│   │   │   ├── hooks
│   │   │   └── utils
│   │   └── scss
│   │       └── animations
│   ├── read-cache
│   ├── readdirp
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-from
│   ├── reusify
│   │   └── benchmarks
│   ├── @rollup
│   │   ├── rollup-linux-x64-gnu
│   │   └── rollup-linux-x64-musl
│   ├── rollup
│   │   └── dist
│   │       ├── bin
│   │       ├── es
│   │       │   └── shared
│   │       └── shared
│   ├── run-parallel
│   ├── scheduler
│   │   ├── cjs
│   │   └── umd
│   ├── semver
│   │   └── bin
│   ├── shallowequal
│   ├── shebang-command
│   ├── shebang-regex
│   ├── signal-exit
│   │   └── dist
│   │       ├── cjs
│   │       └── mjs
│   ├── source-map-js
│   │   └── lib
│   ├── string-width
│   ├── string-width-cjs
│   │   └── node_modules
│   │       ├── ansi-regex
│   │       ├── emoji-regex
│   │       │   └── es2015
│   │       └── strip-ansi
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   │   └── node_modules
│   │       └── ansi-regex
│   ├── strip-json-comments
│   ├── styled-components
│   │   ├── dist
│   │   │   ├── constructors
│   │   │   ├── hoc
│   │   │   ├── models
│   │   │   ├── native
│   │   │   ├── sheet
│   │   │   ├── test
│   │   │   └── utils
│   │   ├── native
│   │   │   └── dist
│   │   │       ├── constructors
│   │   │       ├── dist
│   │   │       │   ├── constructors
│   │   │       │   ├── hoc
│   │   │       │   ├── models
│   │   │       │   ├── native
│   │   │       │   ├── sheet
│   │   │       │   ├── test
│   │   │       │   └── utils
│   │   │       ├── hoc
│   │   │       ├── macro
│   │   │       ├── models
│   │   │       ├── native
│   │   │       ├── sheet
│   │   │       ├── test
│   │   │       └── utils
│   │   ├── node_modules
│   │   │   └── postcss
│   │   │       └── lib
│   │   └── test-utils
│   ├── stylis
│   │   ├── dist
│   │   │   └── umd
│   │   └── src
│   ├── sucrase
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── esm
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   └── util
│   │   │   ├── parser
│   │   │   │   ├── plugins
│   │   │   │   │   └── jsx
│   │   │   │   ├── tokenizer
│   │   │   │   ├── traverser
│   │   │   │   └── util
│   │   │   ├── transformers
│   │   │   ├── types
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   └── util
│   │   │   └── util
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── tailwindcss
│   │   ├── lib
│   │   │   ├── cli
│   │   │   │   ├── build
│   │   │   │   ├── help
│   │   │   │   └── init
│   │   │   ├── css
│   │   │   ├── lib
│   │   │   ├── postcss-plugins
│   │   │   │   └── nesting
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── nesting
│   │   ├── peers
│   │   ├── scripts
│   │   ├── src
│   │   │   ├── cli
│   │   │   │   ├── build
│   │   │   │   ├── help
│   │   │   │   └── init
│   │   │   ├── css
│   │   │   ├── lib
│   │   │   ├── postcss-plugins
│   │   │   │   └── nesting
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── stubs
│   │   └── types
│   │       └── generated
│   ├── text-table
│   │   ├── example
│   │   └── test
│   ├── thenify
│   ├── thenify-all
│   ├── to-fast-properties
│   ├── to-regex-range
│   ├── ts-api-utils
│   │   └── lib
│   ├── ts-interface-checker
│   │   └── dist
│   ├── tslib
│   │   └── modules
│   ├── type-check
│   │   └── lib
│   ├── @types
│   │   ├── babel__core
│   │   ├── babel__generator
│   │   ├── babel__template
│   │   ├── babel__traverse
│   │   ├── estree
│   │   ├── json-schema
│   │   ├── prop-types
│   │   ├── react
│   │   │   └── ts5.0
│   │   ├── react-dom
│   │   │   └── test-utils
│   │   └── stylis
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── @typescript-eslint
│   │   ├── eslint-plugin
│   │   │   ├── dist
│   │   │   │   ├── configs
│   │   │   │   ├── rules
│   │   │   │   │   ├── enum-utils
│   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   └── util
│   │   │   └── docs
│   │   │       └── rules
│   │   ├── parser
│   │   │   └── dist
│   │   ├── scope-manager
│   │   │   └── dist
│   │   │       ├── definition
│   │   │       ├── lib
│   │   │       ├── referencer
│   │   │       ├── scope
│   │   │       └── variable
│   │   ├── types
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── typescript-estree
│   │   │   ├── dist
│   │   │   │   ├── create-program
│   │   │   │   ├── jsx
│   │   │   │   ├── parseSettings
│   │   │   │   └── ts-estree
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── minimatch
│   │   │       │   └── dist
│   │   │       │       ├── commonjs
│   │   │       │       └── esm
│   │   │       └── semver
│   │   │           ├── bin
│   │   │           ├── classes
│   │   │           ├── functions
│   │   │           ├── internal
│   │   │           └── ranges
│   │   ├── type-utils
│   │   │   └── dist
│   │   │       └── typeOrValueSpecifiers
│   │   ├── utils
│   │   │   └── dist
│   │   │       ├── ast-utils
│   │   │       │   └── eslint-utils
│   │   │       ├── eslint-utils
│   │   │       ├── ts-eslint
│   │   │       │   └── eslint
│   │   │       └── ts-utils
│   │   └── visitor-keys
│   │       ├── dist
│   │       └── node_modules
│   │           └── eslint-visitor-keys
│   │               ├── dist
│   │               └── lib
│   ├── typescript-eslint
│   │   └── dist
│   │       └── configs
│   ├── update-browserslist-db
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── util-deprecate
│   ├── vite
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── client
│   │   │   ├── node
│   │   │   │   └── chunks
│   │   │   └── node-cjs
│   │   └── types
│   ├── @vitejs
│   │   └── plugin-react
│   │       └── dist
│   ├── which
│   │   └── bin
│   ├── word-wrap
│   ├── wrap-ansi
│   │   └── node_modules
│   │       └── ansi-styles
│   ├── wrap-ansi-cjs
│   │   └── node_modules
│   │       ├── ansi-regex
│   │       ├── ansi-styles
│   │       ├── color-convert
│   │       ├── color-name
│   │       ├── emoji-regex
│   │       │   └── es2015
│   │       ├── string-width
│   │       └── strip-ansi
│   ├── yallist
│   ├── yaml
│   │   ├── browser
│   │   │   └── dist
│   │   │       ├── compose
│   │   │       ├── doc
│   │   │       ├── nodes
│   │   │       ├── parse
│   │   │       ├── schema
│   │   │       │   ├── common
│   │   │       │   ├── core
│   │   │       │   ├── json
│   │   │       │   └── yaml-1.1
│   │   │       └── stringify
│   │   └── dist
│   │       ├── compose
│   │       ├── doc
│   │       ├── nodes
│   │       ├── parse
│   │       ├── schema
│   │       │   ├── common
│   │       │   ├── core
│   │       │   ├── json
│   │       │   └── yaml-1.1
│   │       └── stringify
│   └── yocto-queue
├── public
└── src
    ├── api
    ├── assets
    │   └── images
    ├── shared
    │   └── ui
    └── widgets

965 directories
